upstream {{ hostname }} {
    server 127.0.0.1:{{ port }};
}
server {
    listen {{ listen }};
    server_name {{ hostname }};
    port_in_redirect off;
    location / {
        proxy_pass http://{{ hostname }}/;
        port_in_redirect off;
    }
}
